# MeTools

./: .gitignore  README.md  git设置项目用户名.bat  pom.xml  run.bat  runHome.bat
TTools/: pom.xml
TTools/src/main/java/org/yifan/hao/: AdbUtils.java  DateUtil.java  FileUtils.java  GsonUtils.java  RandomUtils.java  StringUtil.java  TestData.java  TimerUtils.java  WinUtils.java  XLog.java
TTools/src/main/java/org/yifan/hao/javafx/: JfxCustomWight.java  JfxDialogUtils.java  JfxUIUtils.java  UIUtils.java
TTools/src/main/java/org/yifan/hao/swing/: FileDropLabel.java  JPopupMenus.java  JswCustomWight.java  JswDialogUtils.java  JswFileDropLabel.java  JswOnLongClickListener.java  OnLongClickListener.java
TTools/src/test/java/org/yifan/hao/: AppTest.java
src/main/java/com/: FlowLayoutExample.java  GridLayoutExample.java  LaunchApp.java  MyGUI.java  MyLayout.java  SwingLayoutExample.java  Test.java
src/main/java/com/chat1/: ChatMsg.java  ChatWebSocketService.java  IChatServiceCallBack.java  ISendMsg.java  SocketInfo.java
src/main/java/com/chat2/: SocketUtils.java  SwingSocketExample.java
src/main/java/com/chat2/chat0_1/: MultiClient.java  MultiClient2.java  MultiClient3.java  MultiServer.java  MultiServerThread.java
src/main/java/com/me/simple/: Main.java
src/main/java/com/other/: CommAdbs.java  Constant.java  CopyPathToTextField.java  DialogUtils.java  GsonUtils.java  ICallBack.java  KeyEvent.java  QRCodeGenerator.java  ShellCommandConversionUtils.java  TestUtils.java  TimerUtils.java
src/main/java/com/panel/: ControlTab.java  PanelDownload.java  SwingDemo.java  TabTest.java
src/main/java/com/panel/custom/: ButtonView.java  EditDialog.java  EditText.java  GridLayout.java  SceneChange.java  TextView.java  ToolsTabUtils.java  WindowAlert.java
src/main/java/com/panel/tab/: ToolsTab1.java  ToolsTab2.java  ToolsTab3.java  ToolsTabTest.java  XiaoShuoEditDialog.java
src/main/java/com/qrcode/: QRCodeFrame.java  QrcodeUtils.java
src/main/java/com/test/: FlowLayoutExample.java  GridLayoutExample.java  KeyPress.java  KeyboardListenerExample.java  MyLayout.java  RightClickMenuExample.java  SwingLayoutDemo.java
src/main/java/com/translate/: TranslateDemo.java
src/main/java/com/translate/utils/: AuthV3Util.java  AuthV4Util.java  FileUtil.java  HttpUtil.java  TranslateBean.java  WebSocketUtil.java
src/main/java/com/zhihu/: Main.java  ZhihuUtils.java
src/main/java/com/zhihu/other/: BaseUrl.java  CollectionCallback.java  CollectionEnt.java  CommUtils.java  ConfigBen.java  ConfigUtils.java
src/main/java/hao/: AESUtils.java  AdbUtils.java  CheckException.java  DateUtil.java  FileUtils.java  GsonUtils.java  OkHttpUtils.java  RandomUtils.java  StringUtil.java  TestData.java  TimerUtil.java  TimerUtils.java  VersionUtils.java  WinUtils.java  XLog.java
src/main/java/hao/javafx/: JfxCustomWight.java  JfxDialogUtils.java  JfxUIUtils.java
src/main/java/hao/swing/: JswCustomWight.java  JswDialogUtils.java  JswFileDropLabel.java  JswOnLongClickListener.java  JswPopupMenus.java
src/main/java/org/yifan/hao/: AESUtils.java  CheckException.java  DateUtil.java  OkHttpUtils.java  TimerUtil.java  VersionUtils.java  WinUtils.java
src/main/java/org/yifan/hao/swing/: JswFileDropLabel.java  JswOnLongClickListener.java  JswPopupMenus.java
src/main/resources/: adb截图.bat
